<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fast Service a Home Service Category Bootstrap Responsive Website Template | Home :: w3layouts</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>
                <!-- header -->
                <div class="header-w3l">

                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">Fast Service</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                                        <a class="dropdown-item" href="typography.html">Typography</a>

                                        <a class="dropdown-item" href="error.html">Error</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html">Contact</a>
                                </li>

                                <li class="w3">
                                    <a href="#" class="nav-link" data-toggle="modal" data-target="#myModal">Login</a>
                                </li>

                            </ul>
                    </nav>

                    <!-- //header -->

                    <!-- banner -->
                    <!-- banner-slider -->
                    <div class="w3l_banner_info">
                        <div class="slider1">
                            <div class="callbacks_container">
                                <ul class="rslides" id="slider3">
                                    <li>
                                        <div class="slider1-img">
                                            <div class="slider_banner_info">
                                            </div>
                                        </div>
                                    </li>


                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //banner-slider -->
                </div>
            </header>
            <div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <!-- Footer-->
            <section class="footer">
                <div class="container">
                    <h3>Fast Service</h3>
                    <div class="wrapper">
                        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>© 2018 Fast Service. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>

                    </div>
                </div>
            </section>
            <!-- /Footer-->
            <!-- bootstrap-pop-up for login and register -->
            <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            Fast Service
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                        </div>
                        <section>
                            <div class="modal-body">
                                <div class="loginf_module">
                                    <div class="module form-module">
                                        <div class="toggle">
                                            <i class="fa fa-times fa-pencil"></i>
                                            <div class="tooltip">Register</div>
                                        </div>
                                        <div class="form">
                                            <h3>Login to your account</h3>
                                            <form action="#" method="post">
                                                <input type="text" name="Username" placeholder="Username" required="">
                                                <input type="password" name="Password" placeholder="Password" required="">
                                                <input type="submit" value="Login">
                                            </form>
                                            <div class="cta">
                                                <a href="#">Forgot password?</a>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <h3>Create a new account</h3>
                                            <form action="#" method="post">
                                                <input type="text" name="Username" placeholder="Username" required="">
                                                <input type="password" name="Password" placeholder="Password" required="">
                                                <input type="email" name="Email" placeholder="Email address" required="">
                                                <input type="text" name="Phone" placeholder="Phone Number" required="">
                                                <input type="submit" value="Register">
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <!-- //bootstrap-pop-up for login and register-->

            <script src="js/jquery.min.v3.js"></script>
            <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
            <!-- Team -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/move-top.js"></script>
            <script src="js/easing.js"></script>
            <script src="js/SmoothScroll.min.js"></script>

            <script src="js/easy-responsive-tabs.js"></script>
            <script>
                $(document).ready(function () {
                    $('#horizontalTab').easyResponsiveTabs({
                        type: 'default', //Types: default, vertical, accordion           
                        width: 'auto', //auto or any width like 600px
                        fit: true,   // 100% fit in a container
                        closed: 'accordion', // Start closed if in accordion view
                        activate: function (event) { // Callback function if tab is switched
                            var $tab = $(this);
                            var $info = $('#tabInfo');
                            var $name = $('span', $info);
                            $name.text($tab.text());
                            $info.show();
                        }
                    });
                    $('#verticalTab').easyResponsiveTabs({
                        type: 'vertical',
                        width: 'auto',
                        fit: true
                    });
                });
            </script>
            <!--//tabs-->
            <!--team-->
            <script type="text/javascript">
                $(window).load(function () {
                    $("#flexiselDemo1").flexisel({
                        visibleItems: 4,
                        animationSpeed: 1000,
                        autoPlay: false,
                        autoPlaySpeed: 3000,
                        pauseOnHover: true,
                        enableResponsiveBreakpoints: true,
                        responsiveBreakpoints: {
                            portrait: {
                                changePoint: 480,
                                visibleItems: 1
                            },
                            landscape: {
                                changePoint: 640,
                                visibleItems: 2
                            },
                            tablet: {
                                changePoint: 768,
                                visibleItems: 3
                            }
                        }
                    });

                });
            </script>
            <script type="text/javascript" src="js/jquery.flexisel.js"></script>

            <!--team-->

            <!-- sign in and signup pop up toggle script -->
            <script>
                $('.toggle').click(function () {
                    // Switches the Icon
                    $(this).children('i').toggleClass('fa-pencil');
                    // Switches the forms  
                    $('.form').animate({
                        height: "toggle",
                        'padding-top': 'toggle',
                        'padding-bottom': 'toggle',
                        opacity: "toggle"
                    }, "slow");
                });
            </script>
            <!-- sign in and signup pop up toggle script -->

            <!-- start-smoth-scrolling -->
            <!-- here stars scrolling icon -->
            <script type="text/javascript">
                $(document).ready(function () {
                    /*
                        var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear' 
                        };
                    */

                    $().UItoTop({ easingType: 'easeOutQuart' });

                });
            </script>
            <!-- //here ends scrolling icon -->
            <!-- scrolling script -->
            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();
                        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                    });
                });
            </script>
            <script type="text/javascript">
                $(function () {
                    $('[data-toggle="popover"]').popover()
                })
            </script>
            <!-- //scrolling script -->
            <!--//start-smoth-scrolling -->

        </div>
    </form>
</body>
</html>
